
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #111827; 
    color: white;
    font-family: 'Roboto', sans-serif;
}

.header {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
}

.login-button {
    background-color: #1a73e8;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    flex-grow: 1;
}

.welcome-card {
    flex: 1;
    padding: 20px;
    background-color: #1f2937;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
}

.welcome-card .logo {
    max-width: 80%;
    border-radius: 10px;
}

.welcome-card .title {
    font-size: 2rem;
    margin: 20px 0;
}

.welcome-card .description {
    font-size: 1rem;
    color: #aaa;
}


.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
    background-color: #1f2937;
    border-radius: 10px;
    padding: 10px;
}

.info-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.info-item p {
    font-size: 1rem;
    color: #ccc;
}

.footer {
    background-color: #1f2937;
    color: #ccc;
    text-align: center;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    font-size: 0.9rem;
}

.img-section {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center;
}


@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        padding: 20px;
    }

    .welcome-card {
        margin-bottom: 30px;
    }

    .info-section {
        flex-direction: column;
        align-items: center;
    }
}
